{
  "name": "corrections-algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomsemifir/correction-exos-algo-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomsemifir/correction-exos-algo-js/issues"
  },
  "homepage": "https://github.com/tomsemifir/correction-exos-algo-js#readme"
}
